/* ------------------- */
/* Components         */
/* ------------------- */

.large-button {
  font-size: 2rem;
  position: relative;
  display: inline-grid;
  z-index: 1;
  place-content: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  text-decoration: none;
  &::after{
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: hsl(var(--clr-white) / .15);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
  }
   &:hover::after,
   &:focus::after {
     opacity: 1;
     transform: scale(1.5);
  }
}

.primary-navigation {
  --underline-gap: 2rem;
  --gap: 8rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl( var(--clr-dark) / .9);

  @supports (backdrop-filter: blur(1.5rem)) {
    background: hsl( var(--clr-white) / .05);
    backdrop-filter: blur(1.5rem);
  }

  transform: translateX(100%);

  @media (max-width: 35em) {
    --underline-gap: .5rem;
    --gap: 1rem;
    position: fixed;
    inset: 0 0 0 30%;
    z-index: 1000;
    flex-direction: column;
    padding: min(20rem, 15vh) 2rem;

    &.underline-indicators > .active {
      border: 0;
    }
  }
  & a {
    text-decoration: none;
    & > span {
      font-weight: 700;
      margin-right: .5em;
      //color: hsl(var(--clr-white) / .25);
    }
  }
}

.mobile-nav-toggle {
  display: none;
  @media (max-width: 35em) {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    border: 0;
    background-image: url("./assets/shared/icon-hamburger.svg");
    background-repeat: no-repeat;
    width: 1.5rem;
    aspect-ratio: 1;
  }
}

.underline-indicators {
  & > * {
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl(var(--clr-white) / 0);
    &:hover,
    &:focus {
      border-color: hsl(var(--clr-white) / .5);
    }
  }
  & > .active,
  & > [aria-selected="true"] {
    color: hsl( var(--clr-white) / 1);
    border-color: hsl( var(--clr-white) / 1);
  }
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators {
  & > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    aspect-ratio: 1;
    padding: .5em;
    background-color: hsl( var(--clr-white) / .25);
    &:hover,
    &:focus {
      background-color: hsl( var(--clr-white) / .5);
    }
  }
  & [aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1);
  }
}

.number-indicators {
  & > * {
    cursor: pointer;
    border: 1px solid hsl( var(--clr-white) / .25);
    border-radius: 50%;
    aspect-ratio: 1;
    width: 80px;
    &:hover,
    &:focus {
      border-color: hsl( var(--clr-white) / .5);
    }
  }
  & [aria-selected="true"] {
    color: hsl( var(--clr-dark) );
    background-color: hsl( var(--clr-white) );
  }
}
