/* ------------------------------ */
/* Page specific background       */
/* ------------------------------ */

//body {
//  background-size: cover;
//  background-position: bottom center;
//}

/* destination */
.crew {
  background-image: url("./assets/crew/background-crew-mobile.jpg");
  @media (min-width: 35em) {
    background-position: center center;
    background-image: url("./assets/crew/background-crew-tablet.jpg");
  }
  @media (min-width: 45em) {
    background-image: url("./assets/crew/background-crew-desktop.jpg");
  }
}