/* ------------------------------ */
/* Page specific background       */
/* ------------------------------ */

//body {
//  background-size: cover;
//  background-position: bottom center;
//}

/* destination */
.destination {
  background-image: url("./assets/destination/background-destination-mobile.jpg");
  @media (min-width: 35em) {
    background-position: center center;
    background-image: url("./assets/destination/background-destination-tablet.jpg");
  }
  @media (min-width: 45em) {
    background-image: url("./assets/destination/background-destination-desktop.jpg");
  }
}