/* ------------------------------ */
/* Page specific background       */
/* ------------------------------ */

/* technology */
.technology {
  background-image: url("./assets/technology/background-technology-mobile.jpg");
  @media (min-width: 35em) {
    background-position: center center;
    background-image: url("./assets/technology/background-technology-tablet.jpg");
  }
  @media (min-width: 45em) {
    background-image: url("./assets/technology/background-technology-desktop.jpg");
  }
}